{
  "name": "gruntworkflows",
  "version": "1.0.0",
  "description": "Project for Grunt Workflows Course",
  "author": "Ray Villalobos",
  "license": "MIT",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-connect": "^0.10.1",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-sass": "^1.0.0",
    "grunt-wiredep": "^2.0.0"
  }
}
